<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
</head>
<body style="text-align: center; margin: 80px 200px;">
    <h1 style="color: brown; font-size: 100px;">
    Taylor Swift</h1>
    <img src="https://upload.wikimedia.org/wikipedia/pt/8/8e/Red_%28Taylor%27s_Version%29.png" alt="Imagem Taylor Swift"> </h1>
    <p style="margin: 60px;">Taylor Alison Swift (Reading, 13 de dezembro de 1989) é uma cantora, compositora, atriz, diretora e roteirista norte-americana. Suas composições narrativas, muitas vezes inspiradas pelas suas experiências pessoais, têm recebido ampla cobertura mediática e elogios de críticos. Swift mudou-se para Nashville aos 14 anos de idade para se tornar uma cantora de música country, assinando um contrato de composição com a Sony/ATV Music Publishing em 2004 e um contrato de gravação com a Big Machine Records em 2005 e com a Universal Music em 2019.</p>
    <a href="https://upload.wikimedia.org/wikipedia/pt/8/8e/Red_%28Taylor%27s_Version%29.png" target="_blank">Wikipedia</a>
</body>
</html>